upstream backend {
    server server1:5050;
    server server2:5051;
    server server3:5052;
    server server4:5053;    
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend;
    }
}